PORT=3001
REACT_APP_GOOGLE_KEY=AIzaSyA0SwdbGkcfMjgvPTklbUJBADVKWQOY4MU
REACT_APP_USER_API=http://localhost:9988
REACT_APP_PRODUCT_API=http://localhost:8001
REACT_APP_GATEWAY_API=http://localhost:8100
REACT_APP_REPORT_API=http://localhost:7777